includedir=/home/user_home/ylf/someGit/RabbitBAM-X/SWBAM/ext/htslib-1.20
libdir=/home/user_home/ylf/someGit/RabbitBAM-X/SWBAM/ext/htslib-1.20

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=
static_libs=-lpthread -lz -lm

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: @-PACKAGE_VERSION@
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir}  -lhts -lm -lpthread
Requires.private: zlib 
